{
  "name": "nfb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan-fire/NFB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fan-fire/NFB/issues"
  },
  "homepage": "https://github.com/fan-fire/NFB#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.13.0",
    "hardhat-contract-sizer": "^2.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "solidity-coverage": "^0.8.2"
  }
}
